<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/extraTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:gravity="center_horizontal"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/extraDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doya in arabic font"
        android:textSize="16dp"
        android:gravity="center_horizontal"/>

</LinearLayout>